{
  "name": "eth-keyring-controller",
  "version": "6.2.1",
  "description": "A module for managing various keyrings of Ethereum accounts, encrypting them, and using them.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --require test/helper.js test/index.js",
    "lint": "eslint . --ext js,json",
    "lint:fix": "eslint . --ext js,json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/KeyringController.git"
  },
  "keywords": [
    "ethereum",
    "metamask",
    "accounts",
    "keys"
  ],
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/KeyringController/issues"
  },
  "homepage": "https://github.com/MetaMask/KeyringController#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@metamask/eslint-config": "^3.2.0",
    "clone": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-mocha": "^6.0.0",
    "ethereumjs-wallet": "^0.6.3",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.2",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "sinon": "^7.2.7"
  },
  "dependencies": {
    "bip39": "^2.4.0",
    "bluebird": "^3.5.0",
    "browser-passworder": "^2.0.3",
    "eth-hd-keyring": "^3.6.0",
    "eth-sig-util": "^3.0.1",
    "eth-simple-keyring": "^4.2.0",
    "ethereumjs-util": "^7.0.9",
    "loglevel": "^1.5.0",
    "obs-store": "^4.0.3"
  },
  "files": [
    "index.js"
  ]
}
